{
  "name": "chanzo-backend",
  "version": "1.0.0",
  "description": "chanzo backend",
  "main": "index.js",
  "author": "kw3so",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "yarn prisma generate && node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
